{
  "name": "proxy-recorder",
  "version": "0.0.8",
  "description": "proxy with recording capabilities for easy mocking of 3rd party APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "pretest": "standard"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capaj/proxy-recorder.git"
  },
  "keywords": [
    "proxy",
    "mocking",
    "stubbing",
    "stub",
    "nock",
    "vcr",
    "e2e",
    "testing",
    "api",
    "fixture",
    "replay"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/proxy-recorder/issues"
  },
  "homepage": "https://github.com/capaj/proxy-recorder",
  "dependencies": {
    "bluebird": "^3.4.7",
    "connect": "^3.6.0",
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.4",
    "mkpath": "^1.0.0",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "body-parser": "^1.16.1",
    "chai": "^3.5.0",
    "express": "^4.14.1",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "rmdir": "^1.2.0",
    "standard": "^8.6.0"
  }
}
